[TITLE]
Montecarlo
Prueba para correr varias veces

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
10  100  11.0  1  ;
20  110  12.0  1  ;
30  110  11.2  1  ;
40  115  13.5  1  ;
[TITLE]
Montecarlo
Prueba para correr varias veces

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 B               	1210        	16.9        	1               	;
 C               	1190        	33.1        	1               	;
 D               	1195        	33.1        	1               	;
 E               	1205        	25.3        	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 A               	1240        	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	A               	B               	2000        	252.07      	150         	0           	Open  	;
 2               	B               	C               	2000        	202.22      	150         	0           	Open  	;
 3               	B               	D               	2000        	252.07      	150         	0           	Open  	;
 4               	C               	E               	3000        	202.22      	150         	0           	Open  	;
 5               	D               	E               	3000        	155.32      	150         	0           	Open  	;
 6               	C               	D               	2850        	155.32      	150         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Patron Generico
 1               	0.53        	0.56        	0.59        	0.62        	0.66        	0.74        
 1               	1.06        	1.38        	1.53        	1.68        	1.48        	1.29        
 1               	1.21        	1.14        	1.11        	1.09        	1.07        	1.04        
 1               	1.01        	0.99        	0.94        	0.89        	0.76        	0.63        

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 NODES			ALL


[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 B               	4815.75         	5678.39         
 C               	3777.22         	2814.07         
 D               	9137.35         	5561.14         
 E               	10594.64        	2294.81         
 A               	1030.15         	8157.45         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
